
.form {
    display: grid;
    width: 100%;
    padding-left: 9cm;
    background-color: aquamarine;
  }
    
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    width:100%;
    background-color: white;
    margin-bottom: 1rem;
  }
  .button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    width:100px;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
.card {
  margin-bottom: 1rem;
  display: flex;
  background-color: aquamarine;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  background-color: aquamarine;
}

.card-list {
  column-count: 3;
  padding-top: 5%;
  background-color: aquamarine;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}